// 힙 - 트리의 일종

// 이진 힙
// 최대 이진 힙 : 부모 노드가 항상 자식 노드보다 큰 값을 가짐(오른쪽 왼쪽 상관없이)
// = 모든 자식 노드가 부모보다 작음
// 최소 이진 힙 : 최대 이진 힙의 반대. 부모 노드가 언제나 양쪽의 자식보다 작음
// 각 노드는 언제나 최대 두개의 자식을 가짐
// 왼쪽과 오른쪽에 순서는 존재하지 않음

// 각각의 부모는 최대 두개의 자식을 가짐(이진)
// 최대 이진 힙에서 부모 노드의 값이 언제나 더 큼
// 형제 노드 사이에서는 대소 규칙이 없음
// 이진 힙은 언제나 최적의 용량을 가짐. 다음 레벨로 내려가기 전에 모든 left와 right가 채워짐.
// 한 줄에서는 왼쪽 자식이 언제나 먼저 채워짐
// root의 바로 다음 자식이 전체 힙에서 두번째로 큰 숫자는 아닐 수도 있음
// ex)
//     100 
//   19  36
// 17 3  25 1

// 이진 탐색 트리 : 끝없이 요소를 추가할 수 있음. 한쪽으로 치우친 모양도 가능
